metadatablock.name=custom_igsn
metadatablock.displayName=IGSN Vocabularies
metadatablock.displayFacet=IGSN
datasetfieldtype.specimenType.title=Specimen Type
datasetfieldtype.mediumType.title=Medium Type
datasetfieldtype.specimenType.description=The type of the Physical Sample.
datasetfieldtype.mediumType.description=The physical medium of a specimen, reference material, or sampled environment.
datasetfieldtype.specimenType.watermark=
datasetfieldtype.mediumType.watermark=
controlledvocabulary.specimenType.core=Core
controlledvocabulary.specimenType.core_catcher=Core Catcher  
controlledvocabulary.specimenType.core_half_round=Core Half Round 
controlledvocabulary.specimenType.core_piece=Core Piece 
controlledvocabulary.specimenType.core_quarter_round=Core Quarter Round
controlledvocabulary.specimenType.core_section=Core Section
controlledvocabulary.specimenType.core_section_half=Core Section Half
controlledvocabulary.specimenType.core_slab=Core Slab  
controlledvocabulary.specimenType.core_sub-piece=Core Sub-Piece 
controlledvocabulary.specimenType.core_u-channel=Core U-Channel  
controlledvocabulary.specimenType.core_whole_round=Core Whole Round
controlledvocabulary.specimenType.ctd=CTD 
controlledvocabulary.specimenType.cuttings=Cuttings
controlledvocabulary.specimenType.dredge=Dredge
controlledvocabulary.specimenType.experimental_specimen=Experimental Specimen 
controlledvocabulary.specimenType.grab=Grab 
controlledvocabulary.specimenType.hole=Hole 
controlledvocabulary.specimenType.individual_sample=Individual Sample 
controlledvocabulary.specimenType.oriented_core=Oriented Core 
controlledvocabulary.specimenType.other=Other 
controlledvocabulary.specimenType.rock_powder=Rock Powder 
controlledvocabulary.specimenType.site=Site 
controlledvocabulary.specimenType.terrestrial_section=Terrestrial Section
controlledvocabulary.specimenType.polished_thin_section=Polished Thin Section
controlledvocabulary.specimenType.polished_section=Polished Section
controlledvocabulary.specimenType.reverse_circulation_(rc)_chips=Reverse Circulation (RC) Chips
controlledvocabulary.specimenType.air_core_(ac)_drilling_chips=Air Core (AC) Drilling Chips
controlledvocabulary.mediumType.air=Air
controlledvocabulary.mediumType.equipment=Equipment
controlledvocabulary.mediumType.gas=Gas
controlledvocabulary.mediumType.habitat=Habitat
controlledvocabulary.mediumType.ice=Ice
controlledvocabulary.mediumType.liquidAqueous=Liquid aqueous
controlledvocabulary.mediumType.liquidOrganic=Liquid organic
controlledvocabulary.mediumType.mineral=Mineral
controlledvocabulary.mediumType.notApplicable=Not applicable
controlledvocabulary.mediumType.organism=Organism
controlledvocabulary.mediumType.other=Other
controlledvocabulary.mediumType.particulate=Particulate
controlledvocabulary.mediumType.regolith=Regolith
controlledvocabulary.mediumType.rock=Rock
controlledvocabulary.mediumType.sediment=Sediment
controlledvocabulary.mediumType.snow=Snow
controlledvocabulary.mediumType.soil=Soil
controlledvocabulary.mediumType.tissue=Tissue
controlledvocabulary.mediumType.unknown=Unknown
controlledvocabulary.mediumType.vegetation=Vegetation